# UWG-SE2-Spring22-Team4

./: README.md  log.txt
.github/workflows/: main.yml
code/: .project  LoginPage.fxml  UWG_checks.xml  pom.xml
code/Server/: Days.py  ExerciseAlt.py  MuscleGroup.py  Preferences.py  ServerErrorCodes.py  Workout.py  WorkoutCalendar.py  WorkoutGenerator.py  dataFetcher.py  exerciseData.json  server.py  testUserData.json
code/src/main/java/: Main.java
code/src/main/java/WorkoutManager/: Main.java
code/src/main/java/WorkoutManager/model/: Days.java  MuscleGroup.java  User.java
code/src/main/java/WorkoutManager/view/: LoginController.java  PreferenceController.java  PreferencePage.fxml
code/src/main/java/model/: Days.java  MuscleGroup.java  User.java
code/src/main/java/view/: LoginController.java  PreferenceController.java
code/src/main/java/workout_manager/: Main.java
code/src/main/java/workout_manager/model/: Client.java  DataFetcher.java  Days.java  Exercise.java  ExerciseAlt.java  Intensity.java  LocalLoginAuthenticator.java  LoginAuthenticator.java  MuscleGroup.java  Preferences.java  ServerErrorMessages.java  Stats.java  User.java  UserSerializer.java  Workout.java  WorkoutCalendar.java  WorkoutDataFetcher.java  WorkoutGenerator.java  exerciseData.json  userFile.json
code/src/main/java/workout_manager/test/: TestLocalLoginAuthenticator.java
code/src/main/java/workout_manager/utils/: ServerErrorMessages.java
code/src/main/java/workout_manager/view/: DailyDetailsController.java  LoginController.java  LoginPage.fxml  PreferenceController.java  StatsController.java  WeeklyViewController.java  WorkoutViewModel.java
code/src/main/java/workout_manager/viewmodel/: ModelControllerManager.java
code/src/main/resources/workout_manager/view/codebehind/: DailyDetailsPage.fxml  LoginPage.fxml  PreferencePage.fxml  StatsView.fxml  WeeklyView.fxml
code/src/test/java/workout_manager/test/model/: MockServer.java  TestClient.java  TestDays.java  TestExerciseAlt.java  TestIntensity.java  TestLocalLoginAuthenticator.java  TestModelControllerManager.java  TestMuscleGroup.java  TestPreferences.java  TestStats.java  TestUser.java  TestUserSerializer.java  TestWorkout.java  TestWorkoutCalendar.java  TestWorkoutDataFetcher.java  TestWorkoutGenerator.java  testUserFile.json
code/view/: LoginController.java
documentation/: ProjectClassDiagram.vsdx  WorkoutManagerClassDiagram.vsdx  WorkoutManagerUseCaseDiagram.vsdx  required-documentation-list.txt  ~$$ProjectClassDiagram.~vsdx  ~$$WorkoutManagerClassDiagram.~vsdx  ~$$WorkoutManagerUseCaseDiagram.~vsdx
documentation/Use Case Scenarios/: DailyDetails.txt  EnterWeight.txt  EnterWorkoutDuration.txt  GenerateWorkoutSchedule.txt  Login.txt  PreferencePage.txt  RegisterUser.txt  UserLogin.txt  ViewDailyWorkout.txt  ViewExerciseDetail.txt  ViewStats.txt  WeeklyView.txt
documentation/Wireframes/: Wireframe.vsdx
sprints/: Group4 Product Backlog.xlsx
sprints/sprint1/: 2-6-22 Meeting Notes.txt  Sprint 1 Backlog Burndown Chart.xlsx
sprints/sprint2/: Planning meeting notes.txt  Sprint 2 Backlog & Burndown Chart.xlsx
sprints/sprint3/: 4-5-22 Meeting Notes.txt  Sprint3 Backlog & Burndown.xlsx
